<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-Ar-8jx">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-ID-eH4">
                                <rect key="frame" x="20" y="65" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-Tc-3tW">
                                <rect key="frame" x="28" y="97" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWC-e9-o1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-xB-ISZ">
                                <rect key="frame" x="120" y="97" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90Y-tS-txn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-hX-AML">
                                <rect key="frame" x="212" y="97" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzK-kZ-oYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-8f-Mwg">
                                <rect key="frame" x="28" y="185" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVd-4B-YIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-ba-v2s">
                                <rect key="frame" x="120" y="185" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NX-oV-AcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-ce-hKC">
                                <rect key="frame" x="212" y="185" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9v-My-XnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-Ys-9XG">
                                <rect key="frame" x="28" y="273" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5t-CX-J8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-kE-Di1">
                                <rect key="frame" x="120" y="273" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CML-6N-vPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-3x-vqo">
                                <rect key="frame" x="212" y="273" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLQ-6W-cWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-VR-imy">
                                <rect key="frame" x="488" y="97" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzS-gm-FMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-9u-2iv">
                                <rect key="frame" x="120" y="361" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKe-ze-1au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-iY-kvv">
                                <rect key="frame" x="212" y="361" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krO-BN-cLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-S1-7h3">
                                <rect key="frame" x="304" y="361" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCr-fZ-nMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-jk-2NV">
                                <rect key="frame" x="304" y="273" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaI-Fv-KVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-c2-PQx">
                                <rect key="frame" x="396" y="273" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjK-S4-yPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-hW-gi2">
                                <rect key="frame" x="304" y="185" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K06-gc-rdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-QI-6rR">
                                <rect key="frame" x="304" y="97" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9g-hT-rOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-0e-flN">
                                <rect key="frame" x="28" y="361" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearKey" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBg-AM-cSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-P8-BBU">
                                <rect key="frame" x="396" y="361" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterKey" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQ1-so-v8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dah-VB-VYa">
                                <rect key="frame" x="396" y="97" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wz7-67-kZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srj-f7-wDx">
                                <rect key="frame" x="396" y="185" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operatorKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQs-8W-nn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-IF-1MA">
                                <rect key="frame" x="488" y="273" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-QJ-k4o">
                                <rect key="frame" x="488" y="185" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-7u-gOt">
                                <rect key="frame" x="488" y="361" width="84" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9V-ce-hKC" firstAttribute="leading" secondItem="Xgb-ba-v2s" secondAttribute="trailing" constant="8" id="0Wy-uB-Gju"/>
                            <constraint firstItem="ZmL-Tc-3tW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0kW-rD-RPn"/>
                            <constraint firstItem="Xgb-ba-v2s" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="0zV-Vf-xnf"/>
                            <constraint firstItem="mcq-ID-eH4" firstAttribute="top" secondItem="T9C-Ar-8jx" secondAttribute="bottom" constant="8" id="23Q-YO-e8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1N-7u-gOt" secondAttribute="trailing" constant="8" id="3Uh-Sx-7KO"/>
                            <constraint firstItem="srj-f7-wDx" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="3Y5-hQ-S4u"/>
                            <constraint firstItem="FGM-IF-1MA" firstAttribute="top" secondItem="wm2-QJ-k4o" secondAttribute="bottom" constant="8" id="4kv-QR-TDp"/>
                            <constraint firstItem="7vW-VR-imy" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="5Zh-ec-eSu"/>
                            <constraint firstItem="E1N-7u-gOt" firstAttribute="leading" secondItem="hA9-P8-BBU" secondAttribute="trailing" constant="8" id="5gA-xx-bwy"/>
                            <constraint firstItem="MD6-3x-vqo" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="92s-3K-iBy"/>
                            <constraint firstItem="AVI-hX-AML" firstAttribute="leading" secondItem="PEm-xB-ISZ" secondAttribute="trailing" constant="8" id="9Sf-08-X3W"/>
                            <constraint firstItem="Pdt-kE-Di1" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="9T7-Iv-e55"/>
                            <constraint firstItem="2iE-QI-6rR" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="9m8-gn-OKi"/>
                            <constraint firstItem="Pdt-kE-Di1" firstAttribute="top" secondItem="Xgb-ba-v2s" secondAttribute="bottom" constant="8" id="DYy-aZ-XDH"/>
                            <constraint firstItem="JLQ-Ys-9XG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dyr-oY-oxa"/>
                            <constraint firstItem="hA9-P8-BBU" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="E4y-ic-eET"/>
                            <constraint firstItem="Xgb-ba-v2s" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="EFI-RL-Mgf"/>
                            <constraint firstItem="PEm-xB-ISZ" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="EcA-uJ-COa"/>
                            <constraint firstItem="FGM-IF-1MA" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="Euz-be-JRx"/>
                            <constraint firstItem="nAT-8f-Mwg" firstAttribute="top" secondItem="ZmL-Tc-3tW" secondAttribute="bottom" constant="8" id="Eyt-Oq-ITl"/>
                            <constraint firstItem="FGM-IF-1MA" firstAttribute="leading" secondItem="4bq-c2-PQx" secondAttribute="trailing" constant="8" id="F3p-Tn-dmz"/>
                            <constraint firstItem="dah-VB-VYa" firstAttribute="leading" secondItem="2iE-QI-6rR" secondAttribute="trailing" constant="8" id="F5U-nJ-6zl"/>
                            <constraint firstItem="fkR-jk-2NV" firstAttribute="leading" secondItem="MD6-3x-vqo" secondAttribute="trailing" constant="8" id="FcE-L1-b0f"/>
                            <constraint firstItem="wm2-QJ-k4o" firstAttribute="top" secondItem="7vW-VR-imy" secondAttribute="bottom" constant="8" id="GQB-8F-44d"/>
                            <constraint firstItem="M4g-iY-kvv" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="Gu7-Qw-eCW"/>
                            <constraint firstItem="MD6-3x-vqo" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="HhJ-cL-zSt"/>
                            <constraint firstItem="ftj-9u-2iv" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="ISV-e4-WHy"/>
                            <constraint firstItem="dah-VB-VYa" firstAttribute="top" secondItem="mcq-ID-eH4" secondAttribute="bottom" constant="8" id="Jqv-lS-ien"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pm0-S1-7h3" secondAttribute="bottom" constant="159" id="Jsj-mU-JYu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M4g-iY-kvv" secondAttribute="bottom" constant="159" id="KOi-OB-moM"/>
                            <constraint firstItem="hA9-P8-BBU" firstAttribute="leading" secondItem="Pm0-S1-7h3" secondAttribute="trailing" constant="8" id="Kmu-Rs-Avn"/>
                            <constraint firstItem="Xgb-ba-v2s" firstAttribute="leading" secondItem="nAT-8f-Mwg" secondAttribute="trailing" constant="8" id="Kp6-6V-Ngl"/>
                            <constraint firstItem="VhU-0e-flN" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="KqI-AE-TdA"/>
                            <constraint firstItem="nAT-8f-Mwg" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="Kzi-Ji-yfC"/>
                            <constraint firstItem="fkR-jk-2NV" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="L7z-QP-nbq"/>
                            <constraint firstItem="E1N-7u-gOt" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="Mcw-aW-v4Y"/>
                            <constraint firstItem="4bq-c2-PQx" firstAttribute="top" secondItem="srj-f7-wDx" secondAttribute="bottom" constant="8" id="Nj5-19-RCb"/>
                            <constraint firstItem="dah-VB-VYa" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="Nn2-cr-cJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vW-VR-imy" secondAttribute="trailing" constant="8" id="O3r-I6-aWv"/>
                            <constraint firstItem="PEm-xB-ISZ" firstAttribute="top" secondItem="mcq-ID-eH4" secondAttribute="bottom" constant="8" id="OMX-03-n4V"/>
                            <constraint firstItem="7vW-VR-imy" firstAttribute="leading" secondItem="dah-VB-VYa" secondAttribute="trailing" constant="8" id="Ocg-ia-YTQ"/>
                            <constraint firstItem="VhU-0e-flN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PEs-O6-kfK"/>
                            <constraint firstItem="PEm-xB-ISZ" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="Q26-oy-fG1"/>
                            <constraint firstItem="E1N-7u-gOt" firstAttribute="top" secondItem="FGM-IF-1MA" secondAttribute="bottom" constant="8" id="QYO-ii-yTp"/>
                            <constraint firstItem="7vW-VR-imy" firstAttribute="top" secondItem="mcq-ID-eH4" secondAttribute="bottom" constant="8" id="QZp-nO-fKd"/>
                            <constraint firstItem="JLQ-Ys-9XG" firstAttribute="top" secondItem="nAT-8f-Mwg" secondAttribute="bottom" constant="8" id="Qs7-47-ujc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VhU-0e-flN" secondAttribute="bottom" constant="159" id="QzD-wZ-n8Z"/>
                            <constraint firstItem="hA9-P8-BBU" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="Rs2-cz-dRP"/>
                            <constraint firstItem="ftj-9u-2iv" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="SPl-LE-TcO"/>
                            <constraint firstItem="hA9-P8-BBU" firstAttribute="top" secondItem="4bq-c2-PQx" secondAttribute="bottom" constant="8" id="Sg1-Fe-Uc4"/>
                            <constraint firstItem="AVI-hX-AML" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="THf-rf-QkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcq-ID-eH4" secondAttribute="trailing" id="TR0-NC-LTZ"/>
                            <constraint firstItem="ftj-9u-2iv" firstAttribute="top" secondItem="Pdt-kE-Di1" secondAttribute="bottom" constant="8" id="TSq-rY-8mJ"/>
                            <constraint firstItem="Pm0-S1-7h3" firstAttribute="leading" secondItem="M4g-iY-kvv" secondAttribute="trailing" constant="8" id="UWS-IM-6OI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wm2-QJ-k4o" secondAttribute="trailing" constant="8" id="V4R-bd-BW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGM-IF-1MA" secondAttribute="trailing" constant="8" id="VKb-uq-HTC"/>
                            <constraint firstItem="ZmL-Tc-3tW" firstAttribute="top" secondItem="mcq-ID-eH4" secondAttribute="bottom" constant="8" id="VUS-th-0Fb"/>
                            <constraint firstItem="4bq-c2-PQx" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="VXq-ge-WUb"/>
                            <constraint firstItem="MD6-3x-vqo" firstAttribute="top" secondItem="p9V-ce-hKC" secondAttribute="bottom" constant="8" id="Wz2-I0-tTQ"/>
                            <constraint firstItem="p9V-ce-hKC" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="Wzc-K7-OAg"/>
                            <constraint firstItem="Pm0-S1-7h3" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="XIG-jg-DJv"/>
                            <constraint firstItem="2iE-QI-6rR" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="ZbE-nh-6wf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hA9-P8-BBU" secondAttribute="bottom" constant="159" id="Ztz-YX-fYO"/>
                            <constraint firstItem="p9V-ce-hKC" firstAttribute="top" secondItem="AVI-hX-AML" secondAttribute="bottom" constant="8" id="acV-gE-bVI"/>
                            <constraint firstItem="AVI-hX-AML" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="ah9-e7-F3P"/>
                            <constraint firstItem="2iE-QI-6rR" firstAttribute="top" secondItem="mcq-ID-eH4" secondAttribute="bottom" constant="8" id="b6t-Cn-Q2e"/>
                            <constraint firstItem="M4g-iY-kvv" firstAttribute="top" secondItem="MD6-3x-vqo" secondAttribute="bottom" constant="8" id="bDz-h0-GSe"/>
                            <constraint firstItem="XN3-hW-gi2" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="blp-O5-ZAg"/>
                            <constraint firstItem="M4g-iY-kvv" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="cGL-f5-4ge"/>
                            <constraint firstItem="2iE-QI-6rR" firstAttribute="leading" secondItem="AVI-hX-AML" secondAttribute="trailing" constant="8" id="dCd-9A-2Bf"/>
                            <constraint firstItem="srj-f7-wDx" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="dVN-J1-zF7"/>
                            <constraint firstItem="nAT-8f-Mwg" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="dyq-z2-TCQ"/>
                            <constraint firstItem="wm2-QJ-k4o" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="eI2-Mu-hCC"/>
                            <constraint firstItem="ftj-9u-2iv" firstAttribute="leading" secondItem="VhU-0e-flN" secondAttribute="trailing" constant="8" id="elq-PZ-g0o"/>
                            <constraint firstItem="Pm0-S1-7h3" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="fGF-HQ-vy0"/>
                            <constraint firstItem="VhU-0e-flN" firstAttribute="top" secondItem="JLQ-Ys-9XG" secondAttribute="bottom" constant="8" id="fSy-ZB-46F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mcq-ID-eH4" secondAttribute="leading" id="gf7-8s-JS1"/>
                            <constraint firstItem="srj-f7-wDx" firstAttribute="leading" secondItem="XN3-hW-gi2" secondAttribute="trailing" constant="8" id="gwp-JQ-4H2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1N-7u-gOt" secondAttribute="bottom" constant="159" id="gzL-nw-L00"/>
                            <constraint firstItem="MD6-3x-vqo" firstAttribute="leading" secondItem="Pdt-kE-Di1" secondAttribute="trailing" constant="8" id="hmo-lq-Jmm"/>
                            <constraint firstItem="4bq-c2-PQx" firstAttribute="leading" secondItem="fkR-jk-2NV" secondAttribute="trailing" constant="8" id="hsb-SW-cSz"/>
                            <constraint firstItem="E1N-7u-gOt" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="i3r-2T-4wd"/>
                            <constraint firstItem="4bq-c2-PQx" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="igr-JR-ArJ"/>
                            <constraint firstItem="Pdt-kE-Di1" firstAttribute="leading" secondItem="JLQ-Ys-9XG" secondAttribute="trailing" constant="8" id="jfK-gU-gGF"/>
                            <constraint firstItem="srj-f7-wDx" firstAttribute="top" secondItem="dah-VB-VYa" secondAttribute="bottom" constant="8" id="jpl-yN-n6k"/>
                            <constraint firstItem="fkR-jk-2NV" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="k7I-ic-Kkf"/>
                            <constraint firstItem="FGM-IF-1MA" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="kNw-TX-41E"/>
                            <constraint firstItem="fkR-jk-2NV" firstAttribute="top" secondItem="XN3-hW-gi2" secondAttribute="bottom" constant="8" id="kXZ-kp-pgC"/>
                            <constraint firstItem="nAT-8f-Mwg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lRr-Gg-vJh"/>
                            <constraint firstItem="XN3-hW-gi2" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="m0e-Rh-rlf"/>
                            <constraint firstItem="T9C-Ar-8jx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mct-1e-RHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9C-Ar-8jx" secondAttribute="trailing" id="nQx-SY-Spe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftj-9u-2iv" secondAttribute="bottom" constant="159" id="oOp-wE-fDN"/>
                            <constraint firstItem="wm2-QJ-k4o" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="oxE-uF-v8Y"/>
                            <constraint firstItem="dah-VB-VYa" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="qfQ-vT-lyJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T9C-Ar-8jx" secondAttribute="leading" id="r5v-At-EjU"/>
                            <constraint firstItem="PEm-xB-ISZ" firstAttribute="leading" secondItem="ZmL-Tc-3tW" secondAttribute="trailing" constant="8" id="sM4-77-yUA"/>
                            <constraint firstItem="p9V-ce-hKC" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="slh-6A-jTA"/>
                            <constraint firstItem="7vW-VR-imy" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="tYo-H7-tG4"/>
                            <constraint firstItem="Pm0-S1-7h3" firstAttribute="top" secondItem="fkR-jk-2NV" secondAttribute="bottom" constant="8" id="tsf-I0-8L2"/>
                            <constraint firstItem="XN3-hW-gi2" firstAttribute="leading" secondItem="p9V-ce-hKC" secondAttribute="trailing" constant="8" id="vRH-5r-RmU"/>
                            <constraint firstItem="VhU-0e-flN" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="vcT-r4-eMk"/>
                            <constraint firstItem="wm2-QJ-k4o" firstAttribute="leading" secondItem="srj-f7-wDx" secondAttribute="trailing" constant="8" id="wCh-vM-izs"/>
                            <constraint firstItem="JLQ-Ys-9XG" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="wFa-KE-Nh2"/>
                            <constraint firstItem="XN3-hW-gi2" firstAttribute="top" secondItem="2iE-QI-6rR" secondAttribute="bottom" constant="8" id="wKp-Cs-N6C"/>
                            <constraint firstItem="AVI-hX-AML" firstAttribute="top" secondItem="mcq-ID-eH4" secondAttribute="bottom" constant="8" id="xX1-aD-QPK"/>
                            <constraint firstItem="Xgb-ba-v2s" firstAttribute="top" secondItem="PEm-xB-ISZ" secondAttribute="bottom" constant="8" id="xbR-pB-gmu"/>
                            <constraint firstItem="M4g-iY-kvv" firstAttribute="leading" secondItem="ftj-9u-2iv" secondAttribute="trailing" constant="8" id="z2i-VS-91j"/>
                            <constraint firstItem="JLQ-Ys-9XG" firstAttribute="height" secondItem="ZmL-Tc-3tW" secondAttribute="height" id="zVJ-6G-rUa"/>
                            <constraint firstItem="Pdt-kE-Di1" firstAttribute="width" secondItem="ZmL-Tc-3tW" secondAttribute="width" id="zee-Ch-fzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayValue" destination="T9C-Ar-8jx" id="Txu-ph-Quw"/>
                        <outlet property="StackValue" destination="mcq-ID-eH4" id="pO6-VL-aUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="131"/>
        </scene>
    </scenes>
</document>
